# Puerto del servidor WebSocket
WS_PORT=8000

# URL de conexión a Redis
REDIS_URL=redis://127.0.0.1:6379

# Tiempo de vida de las sesiones en minutos (ejemplo: 1 día)
SESSION_TTL_MINUTES=1440

REDIS_PASSWORD=secret